is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeatExchangeCalculator
build_property.RootNamespace = HeatExchangeCalculator
build_property.ProjectDir = C:\Users\nizov\OneDrive\Документы\GitHub\models2\HeatExchangeCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nizov\OneDrive\Документы\GitHub\models2\HeatExchangeCalculator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Views/HeatExchange/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhdEV4Y2hhbmdlXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Views/HeatExchange/Calculate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhdEV4Y2hhbmdlXENhbGN1bGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Views/HeatExchange/SavedCalculations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhdEV4Y2hhbmdlXFNhdmVkQ2FsY3VsYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nizov/OneDrive/Документы/GitHub/models2/HeatExchangeCalculator/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e28b4zv89e
